<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.example</groupId>
		<artifactId>cdi-decorator</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cdi-decorator-web</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<wildfly.skip>false</wildfly.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.redhat.example</groupId>
			<artifactId>cdi-decorator-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
 		<dependency> 
 			<groupId>com.redhat.example</groupId> 
 			<artifactId>cdi-decorator-custom</artifactId> 
 			<version>${project.parent.version}</version> 
 		</dependency> 
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
		</plugins>
	</build>

</project>
